{
  "name": "app-chat-express-js",
  "version": "1.0.0",
  "description": "simple chat express application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.8",
    "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreycruz16/appChatExpress.git"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
